<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>SaberTools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>everything</id>
            <url>https://repo.citizensnpcs.co/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>massivecore</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>2.0</version>
            <systemPath>${project.basedir}/dependencies/MassiveCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>worldguard</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>2.0</version>
            <systemPath>${project.basedir}/dependencies/WorldGuard.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>massivecorefacs</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>2.0</version>
            <systemPath>${project.basedir}/dependencies/Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>coreprotect</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>2.0</version>
            <systemPath>${project.basedir}/dependencies/CoreProtect_2.12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.SaberLLC</groupId>
            <artifactId>Saber-Factions</artifactId>
            <version>2.3.3-STABLE</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>SaberTools</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    
</project>